[gd_scene load_steps=3 format=2]

[ext_resource path="res://story/InkBook.tscn" type="PackedScene" id=1]
[ext_resource path="res://InkBookGame.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="InkBook" parent="." instance=ExtResource( 1 )]
position = Vector2( 277.149, 72.5161 )

[node name="Characters" type="Node" parent="."]
