[gd_scene load_steps=7 format=2]

[ext_resource path="res://cards/SelectedCardInfo.gd" type="Script" id=1]
[ext_resource path="res://cards/Camera.gd" type="Script" id=3]
[ext_resource path="res://cards/CardTable.gd" type="Script" id=4]
[ext_resource path="res://cards/TabletopImage.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 200, 1, 200 )

[node name="CardTable" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.241227, 0.970469, 0, -0.970469, 0.241227, -0.855489, 4.55257, 0.184948 )
fov = 75.0
size = 0.1
script = ExtResource( 3 )

[node name="TabletopImage" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="TabletopCollider" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538463, 0, -0.260002 )
collision_layer = 5
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="TabletopCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="SelectedCardInfo" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextContainer" type="VBoxContainer" parent="SelectedCardInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SelectedCardInfo/TextContainer"]
margin_right = 89.0
margin_bottom = 14.0
text = "Card info here"

[node name="ControlContainer" type="Control" parent="SelectedCardInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Entities" type="Spatial" parent="."]

[connection signal="input_event" from="TabletopCollider" to="." method="_on_TabletopCollider_input_event"]
