[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cards/blank-card.png" type="Texture" id=1]
[ext_resource path="res://cards/Card.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_depth_draw_mode = 3
albedo_texture = ExtResource( 1 )
anisotropy_enabled = true
anisotropy = 1.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.510847, 0.004, 0.730717 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.439255, 1, 0.643261 )

[node name="Card" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0629149, 0 )
material_override = SubResource( 3 )
pixel_size = 0.003
axis = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000127085, 0 )
shape = SubResource( 1 )

[node name="OverlapDetector" type="Area" parent="."]
input_ray_pickable = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="OverlapDetector"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="mouse_entered" from="StaticBody" to="." method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody" to="." method="_on_StaticBody_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
