[center][b]THE DEMO
#
#
#
Once upon a [url=define/time]time[/url], there was some content...but how much?
\n\n
img:assets/arrow.png

 * [Two choices]There were two choices.
 * [Four lines]There were four lines of content.
 * [A ridiculous amount] There was just a ridiculous amount of content. -> ton_of_content

- They lived happily ever after.
    -> END

== ton_of_content
This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. This is a really long line of content. 

And there are some more lines
and more
page break #pagebreak
and more
and more
and more
and more
and more
and more
and more
page break #pagebreak
and more
and more
and more
and more
-> even_more_content
-> DONE

== even_more_content

and another section
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and more
and yet more
and more
and more
and more
and more
and more
and more
and more
and yet more
and more



and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. and this should push it onto another page. 

giving us four pages total?

and this <>
is an example of glue
-> DONE