VAR name = "Mysterious Stranger"
VAR pn_he = "he"
VAR pn_him = "him"
VAR pn_his = "his"
VAR pn_He = "He"
VAR pn_Him = "Him"
VAR pn_His = "His"

[b]A new world[/b]

There is only blackness. Until, suddenly, there isn't. Green and gold swirl in indistinct blurs before your eyes. The old world is gone, nearly forgotten already. Your identity is nearly forgotten as well, ripped away by the strange tides between worlds. 

The swirling colors resolve into vast plains of yellow grains and tall grass, folding into low rolling hills near the distant horizon. The first thing you do is <>

* [fall to your knees], nearly overcome with weakness.
* [scan for enemies]
* [take a deep breath]
* [laugh in triumph]
* [crouch in the tall grass]

- You try to remember who you are...
* [a man] -> male_pronouns
* [a woman] -> female_pronouns
* [something else] -> generic_pronouns

Yes, that's right. {pn_He} looks down at {pn_his} hands.

== male_pronouns
~pn_he = "he"
~pn_him = "him"
~pn_his = "his"
~pn_He = "He"
~pn_Him = "Him"
~pn_His = "His"
-> DONE

== female_pronouns
~pn_he = "she"
~pn_him = "her"
~pn_his = "hers"
~pn_He = "She"
~pn_Him = "Her"
~pn_His = "Hers"
-> DONE

== generic_pronouns
~pn_he = "they"
~pn_him = "them"
~pn_his = "their"
~pn_He = "They"
~pn_Him = "Them"
~pn_His = "Their"
-> DONE